<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            display: flex;
            background-color: pink;
            justify-content: center;
            align-items: center;
        }
        .container{
        width: 100%;
        height: 600px;
         background-color: rgb(192, 254, 255);   
         display: grid;
         grid-gap: 5px;
         grid-template-columns: repeat(3, 1fr);
         /* grid-template-rows: fit-content(30px) minmax(100px,1fr) 200px; */


         grid-template-columns: 1fr 2fr 3fr 2rf; 
         grid-template-rows: 1fr 2fr 3fr 4fr;
         /* justify-items: center;
         align-items: center; */

         
        }
        .item{
            background-color: #444;
            color: #fff;
            padding: 10px;
            font-size: 30px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .item:nth-child(4){
            grid-column: 1/1;
            background-color: rgb(235, 220, 85);
        }
        .item:nth-child(5){
            grid-column: 1/2;
            background-color: rgb(168, 241, 57);
        }
        .item:nth-child(6){
            grid-column: 1/3;
            background-color: rgb(238, 138, 243);
        }
        .item:nth-child(7){
            grid-column: 1/4;
            background-color: rgb(138, 156, 245);
        } 
        
    </style>
</head>
<body>
    <h1>TOPIC - GRID</h1>
    <div class="container">
        <div class="item">1 Navber</div>
        <div class="item">2 Sidebar</div>
        <div class="item">3 Sidebar</div>
        <div class="item">4 Content</div>
        <div class="item">5 Content</div>
        <div class="item">6 Footer</div>
        <div class="item">7 Footer</div>
    </div>

</body>
</html>